# ChatBox

app/: build.gradle
app/src/androidTest/java/in/ajitesh/chatterbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ajitesh/chatterbox/Utils/: Util.java
app/src/main/java/in/ajitesh/chatterbox/adapter/: MessageAdapter.java
app/src/main/java/in/ajitesh/chatterbox/api/: ApiManager.java  IApi.java  IChatApi.java
app/src/main/java/in/ajitesh/chatterbox/application/: ChatterBoxApplication.java
app/src/main/java/in/ajitesh/chatterbox/broadcastreceiver/: NetworkStatusListener.java
app/src/main/java/in/ajitesh/chatterbox/component/: IChatComponent.java
app/src/main/java/in/ajitesh/chatterbox/interfaces/: IChatMessageListener.java  IChatModel.java  IChatPresenter.java  IChatView.java
app/src/main/java/in/ajitesh/chatterbox/model/: ChatBoxReplyMessage.java  DbBackedChatModel.java  Message.java  MessageInfo.java
app/src/main/java/in/ajitesh/chatterbox/module/: ApiModule.java  ChatDataModule.java  NetworkModule.java
app/src/main/java/in/ajitesh/chatterbox/presenter/: ChatPresenter.java
app/src/main/java/in/ajitesh/chatterbox/view/: ChatScreenActivity.java
app/src/main/res/drawable/: black_curved_background.xml  white_curved_background.xml
app/src/main/res/layout/: activity_chat_screen.xml  layout_list_item_from_message.xml  layout_list_item_to_message.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/in/ajitesh/chatterbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
